[gd_scene load_steps=2 format=3 uid="uid://ch3uhxh2ce1ew"]

[ext_resource type="Script" uid="uid://bqidrehgixwcg" path="res://scripts/data_entry_display.gd" id="1_twryf"]

[node name="DataEntryDisplay" type="HBoxContainer" node_paths=PackedStringArray("key_label", "value_label")]
offset_right = 68.0
offset_bottom = 23.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_twryf")
key_label = NodePath("KeyLabel")
value_label = NodePath("ValueLabel")

[node name="KeyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "<null>"
horizontal_alignment = 2
