[gd_scene load_steps=4 format=3 uid="uid://c7gt7a67m3mao"]

[ext_resource type="Script" uid="uid://2v2ndgpk4owl" path="res://scripts/graph_display.gd" id="1_4nlb8"]
[ext_resource type="StyleBox" uid="uid://bbl1eb5dnhvs2" path="res://visuals/style_box.tres" id="2_mhrpt"]

[sub_resource type="LabelSettings" id="LabelSettings_4nlb8"]
font_size = 30

[node name="GraphDisplay" type="Control" node_paths=PackedStringArray("line", "main_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4nlb8")
line = NodePath("Line2D")
main_container = NodePath("PanelContainer")
metadata/_custom_type_script = "uid://c7xa78egerg3k"

[node name="Line2D" type="Line2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_mhrpt")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pitch PID"
label_settings = SubResource("LabelSettings_4nlb8")
