ea4bc82a6ad023ab7ee23ee620429895
::res://::1753276397
::res://scenes/::1752496067
arduidrone_controller.tscn::PackedScene::1537580164402713830::1752496066::0::1::::<><><>0<>0<><>::uid://cosf6iekhhi8a::::res://scripts/arduidrone_controller.gd<>uid://b06qn2238wigf::::res://scenes/drone_model_display.tscn<>uid://cv4v4s03etgf3::::res://scenes/rpm_display.tscn<>uid://bc0qiumpes0o1::::res://scenes/pc_icon.tscn<>uid://ckdsqituoufmc::::res://scenes/data_display.tscn<>uid://c7gt7a67m3mao::::res://scenes/graph_display.tscn<>uid://ddtvaqys7wmsh::::res://scenes/udp_control_panel.tscn<>uid://rw2uy735jv2s::::res://scenes/terminal.tscn<>uid://wgi8om6k8tga::::res://scripts/udp_commands.gd<>uid://xqmenq7kceac::::res://scenes/controller_control_panel.tscn<>uid://c07o0xqushosv::::res://scripts/controller_data_display.gd<>uid://yqf6dlhj48ng::::res://scripts/controller_graph_display.gd<>uid://0f0saemnuqbn::::res://scripts/gyro_data_display.gd
controller_control_panel.tscn::PackedScene::1648109903816321090::1752496066::0::1::::<><><>0<>0<><>::uid://d8a8kj7l1cqr::::res://scripts/controller_control_panel.gd<>uid://bbl1eb5dnhvs2::::res://visuals/normal_style_box.tres
data_display.tscn::PackedScene::5482044866067274478::1752496066::0::1::::<><><>0<>0<><>::uid://dld70credi3y0::::res://scripts/data_display.gd<>uid://bbl1eb5dnhvs2::::res://visuals/normal_style_box.tres
data_entry_display.tscn::PackedScene/PackedScene::5323193910459066854::1749312434::0::1::::<><><>0<>0<><>::uid://bqidrehgixwcg::::res://scripts/data_entry_display.gd
drone_model_display.tscn::PackedScene::4206133633382129009::1752496066::0::1::::<><><>0<>0<><>::uid://cl6b7qcolyssf::::res://scripts/drag_resize_box.gd<>uid://b8fc0dj88py0j::::res://visuals/arduidrone_model.obj
graph_display.tscn::PackedScene::7032481447955137438::1752496066::0::1::::<><><>0<>0<><>::uid://2v2ndgpk4owl::::res://scripts/graph_display.gd<>uid://bbl1eb5dnhvs2::::res://visuals/normal_style_box.tres<>uid://c5o8w4apbaidn::::res://visuals/background_style_box.tres
line_label.tscn::PackedScene/PackedScene::7741622251770948825::1749312432::0::1::::<><><>0<>0<><>::uid://c6vslshl4nn7h::::res://scripts/line_label.gd
pc_icon.tscn::PackedScene/PackedScene::2579394642748432266::1749312434::0::1::::<><><>0<>0<><>::uid://cl6b7qcolyssf::::res://scripts/drag_resize_box.gd<>uid://deb2hg1bg3bx1::::res://visuals/pc_icon.png
rpm_display.tscn::PackedScene::6308001868842657526::1752496066::0::1::::<><><>0<>0<><>::uid://lf8w3eausewg::::res://scripts/rpm_display.gd<>uid://cq65f8tcrh524::::res://visuals/circle.png<>uid://cqfsv8hde2c1m::::res://visuals/rpm_gradient.tres<>uid://bbl1eb5dnhvs2::::res://visuals/normal_style_box.tres
terminal.tscn::PackedScene::1240303038425463716::1752496066::0::1::::<><><>0<>0<><>::uid://davqakwtn8gc0::::res://scripts/terminal.gd<>uid://bbl1eb5dnhvs2::::res://visuals/normal_style_box.tres<>uid://c5o8w4apbaidn::::res://visuals/background_style_box.tres<>uid://cmwfl7388msv5::::res://scripts/zoom_scroll_container.gd
udp_control_panel.tscn::PackedScene::7410327694479019659::1752496067::0::1::::<><><>0<>0<><>::uid://bkibeau1x468k::::res://scripts/udp_control_panel.gd<>uid://bbl1eb5dnhvs2::::res://visuals/normal_style_box.tres
::res://scripts/::1749484525
arduidrone_controller.gd::GDScript/GDScript::5793003349296628458::1749312434::0::1::::<>Control<><>0<>0<><>::
arduino.cs::CSharpScript::1390657172170107941::1746125876::0::1::::<>Node<><>0<>0<><>::
connected_element.gd::GDScript/GDScript::7066423937279976290::1747302975::0::1::::ConnectedElement<>DragResizeBox<><>0<>1<><>::
controller.gd::GDScript/GDScript::2823358367376113551::1749484525::0::1::::<>Node<><>0<>0<><>::
controller_control_panel.gd::GDScript/GDScript::278750468603330553::1749484270::0::1::::<>ConnectedElement<><>0<>1<><>::
controller_data_display.gd::GDScript/GDScript::6594518462900255881::1749327135::0::1::::<>DataDisplay<><>0<>1<><>::
controller_graph_display.gd::GDScript/GDScript::1717921410846770140::1749327130::0::1::::<>GraphDisplay<><>0<>1<><>::
data_display.gd::GDScript/GDScript::7939520184470461673::1749312434::0::1::::DataDisplay<>ConnectedElement<><>0<>1<><>::
data_entry_display.gd::GDScript/GDScript::3526169934600044250::1749312434::0::1::::DataEntryDisplay<>Control<><>0<>1<><>::
drag_resize_box.gd::GDScript/GDScript::5609033064293106017::1749312434::0::1::::DragResizeBox<>Control<><>0<>0<><>::
graph_display.gd::GDScript/GDScript::1940113452722516247::1749312434::0::1::::GraphDisplay<>ConnectedElement<><>0<>1<><>::
gyro_data_display.gd::GDScript/GDScript::1766593055573177951::1749463939::0::1::::<>DataDisplay<><>0<>1<><>::
line_label.gd::GDScript/GDScript::6993160959376215507::1749312434::0::1::::LineLabel<>Control<><>0<>1<><>::
messagepack.gd::GDScript/GDScript::1108628853309628179::1749312434::0::1::::Messagepack<>RefCounted<><>0<>0<><>::
rpm_display.gd::GDScript/GDScript::784443593876317394::1749463927::0::1::::RpmDisplay<>ConnectedElement<><>0<>1<><>::
terminal.gd::GDScript/GDScript::7203586015899969965::1749312434::0::1::::Terminal<>ConnectedElement<><>0<>1<><>::
udp.gd::GDScript/GDScript::1356530694632422507::1749467501::0::1::::<>Node<><>0<>0<><>::
udp_client.gd::GDScript/GDScript::5703259544942858977::1749323441::0::1::::UDPClient<>RefCounted<><>0<>0<><>::
udp_commands.gd::GDScript/GDScript::1557086248989800096::1749321704::0::1::::<>RefCounted<><>0<>0<><>::
udp_control_panel.gd::GDScript/GDScript::3104892034383611008::1749321693::0::1::::<>ConnectedElement<><>0<>1<><>::
zoom_scroll_container.gd::GDScript/GDScript::5660848755874381504::1749312434::0::1::::<>ScrollContainer<><>0<>0<><>::
::res://visuals/::1752494704
arduidrone_model.obj::Mesh/Mesh::4713140664369000355::1746129988::1749314296::1::::<><><>0<>0<>47634c67dc46cb1685845739da8ed956<>res://.godot/imported/arduidrone_model.obj-e00825da9c5d333f71f19a901155d2ce.mesh<*>res://.godot/imported/arduidrone_model.obj-e00825da9c5d333f71f19a901155d2ce.mesh::
background_style_box.tres::StyleBoxFlat::6909452437171242755::1752494704::0::1::::<><><>0<>0<><>::
circle.png::CompressedTexture2D/CompressedTexture2D::5961690777458829683::1746130840::1746140828::1::::<><><>0<>0<>627ac22f06bc091fd5a3e76393f32586<>res://.godot/imported/circle.png-2f46150056ce31076923ab07e9793a78.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5728728735226972370::1746125776::1746140828::1::::<><><>0<>0<>ce3430f9c0c587605f586107bb7b1a93<>res://.godot/imported/icon.svg-826774348339fa13ef5bff3147618d89.ctex::
normal_style_box.tres::StyleBoxFlat::2480903566634799931::1752494704::0::1::::<><><>0<>0<><>::
pc_icon.png::CompressedTexture2D/CompressedTexture2D::7443734018107092876::1749312434::1749314296::1::::<><><>0<>0<>9dd74dbf3baf5ef3db67d003ea2bf45a<>res://.godot/imported/pc_icon.png-5b1a936105ae748e4abef4d06b0b7d49.ctex::
rpm_gradient.tres::Gradient/Gradient::5907316906133720000::1746132702::0::1::::<><><>0<>0<><>::
