ea4bc82a6ad023ab7ee23ee620429895
::res://::1746181046
gitattributes.txt::TextFile/TextFile::-1::1746125810::0::1::::<><><>0<>0<><>::
gitignore.txt::TextFile/TextFile::-1::1746125807::0::1::::<><><>0<>0<><>::
::res://scenes/::1746180529
arduidrone_controller.tscn::PackedScene/PackedScene::1537580164402713830::1746179274::0::1::::<><><>0<>0<><>::uid://b06qn2238wigf::::res://scenes/drone_model_display.tscn<>uid://cv4v4s03etgf3::::res://scenes/rpm_display.tscn<>uid://ckdsqituoufmc::::res://scenes/data_display.tscn
data_display.tscn::PackedScene::5482044866067274478::1746180529::0::1::::<><><>0<>0<><>::uid://dld70credi3y0::::res://scripts/data_display.gd<>uid://bbl1eb5dnhvs2::::res://visuals/style_box.tres
drone_model_display.tscn::PackedScene/PackedScene::4206133633382129009::1746143666::0::1::::<><><>0<>0<><>::uid://b8fc0dj88py0j::::res://visuals/arduidrone_model.obj
rpm_display.tscn::PackedScene/PackedScene::6308001868842657526::1746178985::0::1::::<><><>0<>0<><>::uid://lf8w3eausewg::::res://scripts/rpm_display.gd<>uid://cq65f8tcrh524::::res://visuals/circle.png<>uid://cm3usdihhjhxq::::res://visuals/rpm_label_settings.tres<>uid://cqfsv8hde2c1m::::res://visuals/rpm_gradient.tres<>uid://bbl1eb5dnhvs2::::res://visuals/style_box.tres
::res://scripts/::1746180529
arduidrone_controller.gd::GDScript/GDScript::5793003349296628458::1746125875::0::1::::<>Node3D<><>0<>0<><>::
arduino.cs::CSharpScript/CSharpScript::1390657172170107941::1746125876::0::1::::<>Node<><>0<>0<><>::
data_display.gd::GDScript::7939520184470461673::1746180529::0::1::::DataDisplay<>LineConnector<><>0<>1<><>::
line_connector.gd::GDScript/GDScript::7066423937279976290::1746180319::0::1::::LineConnector<>Control<><>0<>1<><>::
rpm_display.gd::GDScript/GDScript::784443593876317394::1746180306::0::1::::RpmDisplay<>LineConnector<><>0<>1<><>::
::res://visuals/::1746180529
arduidrone_model.obj::Mesh/Mesh::4713140664369000355::1746129988::1746140828::1::::<><><>0<>0<>47634c67dc46cb1685845739da8ed956<>res://.godot/imported/arduidrone_model.obj-e00825da9c5d333f71f19a901155d2ce.mesh<*>res://.godot/imported/arduidrone_model.obj-e00825da9c5d333f71f19a901155d2ce.mesh::
circle.png::CompressedTexture2D/CompressedTexture2D::5961690777458829683::1746130840::1746140828::1::::<><><>0<>0<>627ac22f06bc091fd5a3e76393f32586<>res://.godot/imported/circle.png-2f46150056ce31076923ab07e9793a78.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5728728735226972370::1746125776::1746140828::1::::<><><>0<>0<>ce3430f9c0c587605f586107bb7b1a93<>res://.godot/imported/icon.svg-826774348339fa13ef5bff3147618d89.ctex::
rpm_gradient.tres::Gradient/Gradient::5907316906133720000::1746132702::0::1::::<><><>0<>0<><>::
rpm_label_settings.tres::LabelSettings/LabelSettings::5674156722558132562::1746132301::0::1::::<><><>0<>0<><>::
style_box.tres::StyleBoxFlat::2480903566634799931::1746180529::0::1::::<><><>0<>0<><>::
